```
git push --set-upstream origin faiorg                                                                                                   
git diff ..remotes/origin/faiorg                                                                                                        
git checkout remotes/origin/debug -- .\config\scripts\EASYTEST\04-misc
git checkout remotes/origin/FAIORG -- .\config\basefiles\mk-basefile                                                           
git diff ..remotes/origin/faiorg .\config\basefiles\mk-basefile                                                                
git add .                                                                                                                      
git commit  -m"First Update from Upstream"                                                                                     
git push                                                                                                                       


git fetch; git diff ..origin/master 
git diff ..remotes/origin/faiorg                                                                                                        
git diff ..remotes/origin/faiorg .\config\basefiles\mk-basefile


$ git diff remote/origin   
This shows the incoming remote additions as deletions; any additions in your local 
repository are shown as additions.

$ git diff ...remote/origin
Shows incoming remote additions as additions; the triple-dot excludes changes
committed to your local repository.

$ git diff ..remote/origin
Shows incoming remote additions as additions; the double-dot includes changes
committed to your local repository as deletions (since they are not yet pushed).
```
