#!/bin/bash

sudo apt-get install build-essential fakeroot
sudo apt-get build-dep linux

sudo ainsl -v /etc/apt/sources.list "deb-src http://deb.debian.org/debian buster main" 
sudo ainsl -v /etc/apt/sources.list "deb-src http://deb.debian.org/debian buster-updates main" 
sudo ainsl -v /etc/apt/sources.list "deb-src http://deb.debian.org/debian-security/ buster/updates main" 



# from the net!
# deb http://deb.debian.org/debian buster main
# deb-src http://deb.debian.org/debian buster main
# deb http://deb.debian.org/debian-security/ buster/updates main
# deb-src http://deb.debian.org/debian-security/ buster/updates main
# deb http://deb.debian.org/debian buster-updates main
# deb-src http://deb.debian.org/debian buster-updates main

sudo apt update

apt-get source linux

cd linux-*

export MAKEOPTS="-j 6" 
# CXXFLAGS =
# fakeroot debian/rules binary
fakeroot debian/binary-arch_amd64_none_amd64_real binary
# make-kpkg -j8 --append-to-version +12+ --initrd buildpackage # ????

# cd linux-version

# vanilla kernel
# wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.6.9.tar.xz
# xz -d -v linux-5.6.9.tar.xz
# cd linux-5.6.9 
# cp -v /boot/config-$(uname -r) .config
# make menuconfig
# make -j 4
# sudo make modules_install 
# sudo make install 
# sudo update-initramfs -c -k 5.6.9
# sudo update-grub
